# cli-tool-collection

./: .editorconfig  CliToolCollection.sln  README.md
extensions/: PenCsharpener.Extensions.sln
extensions/src/PenCsharpener.Extensions/: EnumerableExtensions.cs  StringExtensions.cs
extensions/tests/PenCsharpener.Extensions.Tests/: EnumerableExtensionTests.cs  PenCsharpener.Extensions.Tests.csproj  StringExtensionTests.cs
line-to-bible-reference/src/LineToBibleReference.Console/: Constants.cs  LineToBibleReference.Console.csproj  Program.cs  Worker.cs  appsettings.json  de.txt  gr.txt  heb.txt
line-to-bible-reference/src/LineToBibleReference.Console/Abstractions/: ICharacterStatistics.cs  ICsvValueParser.cs  IDataConverterFactory.cs  IFileService.cs  IMorphReader.cs  IRootGroupingService.cs  ITextToDataConverter.cs  IValueGrouper.cs  IWordStatistics.cs
line-to-bible-reference/src/LineToBibleReference.Console/Extensions/: MappingExtensions.cs  StringExtensions.cs  TransliterationExtensions.cs
line-to-bible-reference/src/LineToBibleReference.Console/Models/: AppSettings.cs  BibleBook.cs  BibleReference.cs  BibleReferenceModel.cs  BibleVerseModel.cs  CharacterReplacementModel.cs  CharacterStatsItem.cs  CsvPath.cs  GreekCharacterStatsItem.cs  WordMorphologyModel.cs  WordStatsItem.cs
line-to-bible-reference/src/LineToBibleReference.Console/Models/Enums/: CharacterTypes.cs
line-to-bible-reference/src/LineToBibleReference.Console/Properties/: launchSettings.json
line-to-bible-reference/src/LineToBibleReference.Console/Services/: CharacterStatistics.cs  CsvValueParser.cs  DataConverterFactory.cs  DiacriticRemovalServiceFactory.cs  EsvTextToDataConverter.cs  FileService.cs  GermanDiacriticRemovalService.cs  GermanTextToDataConverter.cs  GreekDiacriticRemovalService.cs  GreekTextToDataConverter.cs  HebrewDiacriticRemovalService.cs  HebrewTextToDataConverter.cs  KjvTextToDataConverter.cs  MorphReader.cs  RootGroupingService.cs  TextToDataConverter.cs  ValueGrouper.cs  WordStatistics.cs
mailing/: PenCsharpener.Mailing.sln
mailing/src/PenCsharpener.Mailing.CsvMassMailer/: PenCsharpener.Mailing.CsvMassMailer.csproj  Program.cs
mailing/src/PenCsharpener.Mailing.CsvMassMailer.Application/: PenCsharpener.Mailing.CsvMassMailer.Application.csproj
mailing/src/PenCsharpener.Mailing.CsvMassMailer.Application/Extensions/: ServiceCollectionExtensions.cs
mailing/src/PenCsharpener.Mailing.CsvMassMailer.Application/Models/: CsvContent.cs  EmailTemplate.cs  EmailTexts.cs  ReplacementPair.cs  TableCell.cs
mailing/src/PenCsharpener.Mailing.CsvMassMailer.Application/Services/: CsvReader.cs  EmailReplacementService.cs  FileService.cs
mailing/src/PenCsharpener.Mailing.CsvMassMailer.Application/Services/Abstractions/: ICsvReader.cs  IEmailReplacementService.cs  IFileService.cs
mailing/src/PenCsharpener.Mailing.CsvMassMailer.Infrastructure/: PenCsharpener.Mailing.CsvMassMailer.Infrastructure.csproj
mailing/src/PenCsharpener.Mailing.CsvMassMailer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
mailing/src/PenCsharpener.Mailing.CsvMassMailer.Infrastructure/Services/: FileService.cs
mailing/src/PenCsharpener.Mailing.CsvMassMailer/Extensions/: ArgsExtensions.cs
mailing/src/PenCsharpener.Mailing.CsvMassMailer/Models/: CoconaOptions.cs
mailing/src/PenCsharpener.Mailing.CsvMassMailer/Properties/: launchSettings.json
mailing/src/PenCsharpener.Mailing.CsvMassMailer/Services/: CsvMassMailerService.cs
mailing/src/PenCsharpener.Mailing.CsvMassMailer/Services/Abstractions/: ICsvMassMailerService.cs
mailing/tests/PenCsharpener.Mailing.CsvMassMailer.Tests/: CsvReaderTests.cs  PenCsharpener.Mailing.CsvMassMailer.Tests.csproj  Startup.cs
mailing/tests/PenCsharpener.Mailing.CsvMassMailer.Tests/Integration/: CsvMassMailerServiceTests.cs
photo-renamer/: PhotoRenamer.sln
photo-renamer/src/PhotoRenamer.Cli/: PhotoRenamer.Cli.csproj  Program.cs  appsettings.json
photo-renamer/src/PhotoRenamer.Cli/Models/: AppSettings.cs  GlobalOptions.cs  RenamePair.cs  RenameParameters.cs
photo-renamer/src/PhotoRenamer.Cli/Properties/: launchSettings.json
photo-renamer/src/PhotoRenamer.Cli/Services/: RenameService.cs
photo-renamer/src/PhotoRenamer.Cli/Services/Abstractions/: IRenameService.cs
photo-timestamp-shifter/: PhotoTimeStampShifter.sln
photo-timestamp-shifter/src/PhotoTimeStampShifter.Cli/: PhotoTimeStampShifter.Cli.csproj  Program.cs
photo-timestamp-shifter/src/PhotoTimeStampShifter.Cli/Models/: RenameParameters.cs
photo-timestamp-shifter/src/PhotoTimeStampShifter.Cli/Services/: TimestampShifterService.cs
photo-timestamp-shifter/src/PhotoTimeStampShifter.Cli/Services/Abstractions/: ITimestampShifterService.cs
semi-auto-translator/: SemiAutoTranslator.sln
semi-auto-translator/src/SemiAutoTranslator.Console/: Program.cs  SemiAutoTranslator.Console.csproj  Worker.cs  appsettings.json
semi-auto-translator/src/SemiAutoTranslator.Console/Abstractions/: IFileService.cs  ITextDividerService.cs  ITranslator.cs  IWebDriverFactory.cs
semi-auto-translator/src/SemiAutoTranslator.Console/Extensions/: SeleniumExtensions.cs  StringExtensions.cs
semi-auto-translator/src/SemiAutoTranslator.Console/Models/: AppSettings.cs
semi-auto-translator/src/SemiAutoTranslator.Console/Properties/: launchSettings.json
semi-auto-translator/src/SemiAutoTranslator.Console/Services/: FirefoxWebDriverFactory.cs  GutenbergTextDividerService.cs  GutenbergTranslator.cs  TextFileService.cs
text-comprehension-assistant/src/TextCompAs.Infrastructure/: TextCompAs.Infrastructure.csproj
text-comprehension-assistant/src/TextCompAs.Infrastructure/Extensions/: ServiceCollectionExtension.cs
text-comprehension-assistant/src/TextCompAs.Infrastructure/Services/: GutenbergTextDownloader.cs
text-comprehension-assistant/src/TextCompAs.Worker/: Program.cs  TextCompAs.Worker.csproj  Worker.cs  appsettings.json
text-comprehension-assistant/src/TextCompAs.Worker/Extensions/: ServiceCollectionExtension.cs
text-comprehension-assistant/src/TextCompAs.Worker/Properties/: launchSettings.json
(+32 files in other folders)
