<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="20.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PenCsharpener.Mailing.Common\PenCsharpener.Mailing.Common.csproj" />
  </ItemGroup>

</Project>
