<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PenCsharpener.Mailing.Common\PenCsharpener.Mailing.Common.csproj" />
  </ItemGroup>

</Project>
