		var characterList = new List<CharacterStatsItem>()
		{
			new('I', 73, 5308),
			new('m', 109, 79855),
			new(' ', 32, 727751),
			new('A', 65, 9609),
			new('n', 110, 361799),
			new('f', 102, 31935),
			new('a', 97, 177972),
			new('g', 103, 79291),
			new('s', 115, 203943),
			new('c', 99, 86591),
			new('h', 104, 160298),
			new('u', 117, 136043),
			new('G', 71, 16112),
			new('o', 111, 72929),
			new('t', 116, 171577),
			new('d', 100, 219705),
			new('i', 105, 251257),
			new('e', 101, 562172),
			new('H', 72, 21406),
			new('l', 108, 90631),
			new('E', 69, 8937),
			new('r', 114, 246937),
			new('.', 46, 25997),
			new('U', 85, 14750),
			new('w', 119, 45757),
			new('ü', 252, 18687),
			new(',', 44, 67852),
			new('F', 70, 7702),
			new('b', 98, 53372),
			new('T', 84, 7512),
			new(';', 59, 12596),
			new('W', 87, 11287),
			new('p', 112, 16418),
			new(':', 58, 10064),
			new('L', 76, 7025),
			new('!', 33, 3881),
			new('v', 118, 21156),
			new('N', 78, 4728),
			new('M', 77, 9994),
			new('z', 122, 30504),
			new('O', 79, 2025),
			new('k', 107, 23231),
			new('S', 83, 22661),
			new('D', 68, 10477),
			new('K', 75, 9898),
			new('ä', 228, 12067),
			new('B', 66, 9673),
			new('Z', 90, 4054),
			new('J', 74, 8254),
			new('ß', 223, 4870),
			new('–', 8211, 1092),
			new('V', 86, 6921),
			new('ö', 246, 12785),
			new('j', 106, 4889),
			new('P', 80, 4192),
			new('y', 121, 1393),
			new('x', 120, 41),
			new('R', 82, 3762),
			new('?', 63, 2922),
			new('C', 67, 819),
			new('1', 49, 328),
			new('3', 51, 198),
			new('0', 48, 1619),
			new('8', 56, 81),
			new('9', 57, 46),
			new('5', 53, 225),
			new('7', 55, 145),
			new('2', 50, 370),
			new('’', 8217, 29),
			new('4', 52, 169),
			new('6', 54, 146),
			new('Q', 81, 93),
			new('-', 45, 829),
			new('Ä', 196, 1043),
			new('Ü', 220, 625),
			new('q', 113, 80),
			new('„', 8222, 548),
			new('“', 8220, 550),
			new('Ö', 214, 273),
			new('Y', 89, 12),
			new('…', 8230, 1),
			new('*', 42, 7),
			new('‘', 8216, 5),
			new('[', 91, 3),
			new('"', 34, 2),
			new(']', 93, 3),
		};
