		var characterList = new List<CharacterStatsItem>()
		{
			new('Β', 914, 152),
			new('ί', 943, 10041),
			new('β', 946, 3368),
			new('λ', 955, 18250),
			new('ο', 959, 45184),
			new('ς', 962, 27086),
			new(' ', 32, 129756),
			new('γ', 947, 10984),
			new('ε', 949, 38363),
			new('ν', 957, 56163),
			new('έ', 941, 8515),
			new('σ', 963, 24139),
			new('ω', 969, 7826),
			new('Ἰ', 7992, 1796),
			new('η', 951, 9067),
			new('ῦ', 8166, 8776),
			new('χ', 967, 4741),
			new('ρ', 961, 22874),
			new('ι', 953, 26130),
			new('τ', 964, 50629),
			new('υ', 965, 10646),
			new('ἱ', 7985, 1912),
			new('Δ', 916, 259),
			new('α', 945, 51912),
			new('ὶ', 8054, 11743),
			new('δ', 948, 12497),
			new('Ἀ', 7944, 493),
			new('ά', 940, 6878),
			new('μ', 956, 19263),
			new('.', 46, 5323),
			new('ὰ', 8048, 4907),
			new('ἐ', 7952, 12112),
			new('ὸ', 8056, 7668),
			new('κ', 954, 23204),
			new(',', 44, 8986),
			new('ὲ', 8050, 3432),
			new('ώ', 974, 2022),
			new('ὼ', 8060, 1006),
			new('ύ', 973, 4823),
			new('ὺ', 8058, 2019),
			new('ἀ', 7936, 7271),
			new('φ', 966, 3821),
			new('ὐ', 8016, 8597),
			new('Φ', 934, 203),
			new('Ζ', 918, 40),
			new('ῆ', 8134, 3258),
			new('Θ', 920, 67),
			new('Ἑ', 7961, 59),
			new('Ν', 925, 106),
			new('Σ', 931, 420),
			new('ό', 972, 6223),
			new('Ῥ', 8172, 53),
			new('ὴ', 8052, 3831),
			new('θ', 952, 10699),
			new('ῶ', 8182, 5253),
			new('Ο', 927, 295),
			new('Ὀ', 8008, 20),
			new('ζ', 950, 1530),
			new('Μ', 924, 421),
			new('π', 960, 20842),
			new('ή', 942, 3615),
			new('Ἐ', 7960, 364),
			new('ἄ', 7940, 1119),
			new('ξ', 958, 2224),
			new('ἧ', 7975, 52),
			new('ὁ', 8001, 3090),
			new('Π', 928, 693),
			new('ᾶ', 8118, 1470),
			new('ὖ', 8022, 536),
			new('ἕ', 7957, 398),
			new('Τ', 932, 471),
			new('ἡ', 7969, 2338),
			new('ὕ', 8021, 421),
			new('ἦ', 7974, 599),
			new('ῷ', 8183, 2761),
			new('ἢ', 7970, 333),
			new('ῖ', 8150, 5624),
			new('ὑ', 8017, 2929),
			new('ἔ', 7956, 2763),
			new('ἁ', 7937, 515),
			new('ὢ', 8034, 39),
			new('ᾳ', 8115, 585),
			new('ἰ', 7984, 4120),
			new('ʼ', 700, 1224),
			new('ὄ', 8004, 517),
			new('·', 183, 4258),
			new('ῇ', 8135, 1454),
			new('ὅ', 8005, 2008),
			new('ἵ', 7989, 825),
			new('ῥ', 8165, 178),
			new('ὡ', 8033, 533),
			new('ὗ', 8023, 456),
			new('Ἡ', 7977, 94),
			new('ῴ', 8180, 87),
			new('Ἱ', 7993, 70),
			new(';', 59, 967),
			new('ἴ', 7988, 643),
			new('ἤ', 7972, 413),
			new('ἶ', 7990, 1385),
			new('Κ', 922, 698),
			new('ἠ', 7968, 352),
			new('ψ', 968, 944),
			new('ὃ', 8003, 553),
			new('Α', 913, 69),
			new('ἂ', 7938, 174),
			new('ὀ', 8000, 566),
			new('ῳ', 8179, 1131),
			new('Γ', 915, 154),
			new('Ἠ', 7976, 66),
			new('ΐ', 912, 56),
			new('ῃ', 8131, 1023),
			new('ἑ', 7953, 770),
			new('ἅ', 7941, 178),
			new('Ἄ', 7948, 101),
			new('ᾧ', 8103, 118),
			new('Ε', 917, 183),
			new('Ὕ', 8029, 11),
			new('ᾷ', 8119, 140),
			new('Ὑ', 8025, 48),
			new('ἓ', 7955, 59),
			new('Ὃ', 8011, 22),
			new('ὒ', 8018, 4),
			new('ὔ', 8020, 181),
			new('ἥ', 7973, 129),
			new('Ἔ', 7964, 106),
			new('Ὅ', 8013, 57),
			new('ὥ', 8037, 225),
			new('ᾖ', 8086, 44),
			new('ὧ', 8039, 139),
			new('Ὁ', 8009, 122),
			new('ῄ', 8132, 39),
			new('—', 8212, 93),
			new('ᾠ', 8096, 15),
			new('ϋ', 971, 83),
			new('ἷ', 7991, 212),
			new('ἆ', 7942, 16),
			new('Ἁ', 7945, 30),
			new('Ἤ', 7980, 15),
			new('ἣ', 7971, 99),
			new('ἃ', 7939, 111),
			new('ὦ', 8038, 41),
			new('Η', 919, 2),
			new('ὠ', 8032, 56),
			new('Χ', 935, 490),
			new('ϊ', 970, 69),
			new('ᾅ', 8069, 10),
			new('ΰ', 944, 12),
			new('ᾑ', 8081, 1),
			new('Ἢ', 7978, 6),
			new('Ὡ', 8041, 34),
			new('Ὦ', 8046, 12),
			new('Ἵ', 7997, 2),
			new('ὤ', 8036, 43),
			new('Ἕ', 7965, 27),
			new('Λ', 923, 110),
			new('ῒ', 8146, 15),
			new('Ὄ', 8012, 14),
			new('ῢ', 8162, 1),
			new('ὓ', 8019, 52),
			new('Ἅ', 7949, 15),
			new('Ὧ', 8047, 3),
			new('ᾔ', 8084, 35),
			new('ᾗ', 8087, 37),
			new('Ὥ', 8045, 7),
			new('Ἥ', 7981, 3),
			new('Ἦ', 7982, 25),
			new('ᾐ', 8080, 14),
			new('Ἴ', 7996, 19),
			new('(', 40, 25),
			new('Υ', 933, 9),
			new(')', 41, 25),
			new('ἳ', 7987, 35),
			new('ὂ', 8002, 1),
			new('Ρ', 929, 2),
			new('⟦', 10214, 3),
			new('⟧', 10215, 3),
			new('Ψ', 936, 2),
			new('Ἓ', 7963, 3),
			new('[', 91, 6),
			new(']', 93, 6),
			new('Ἆ', 7950, 6),
			new('Ἃ', 7947, 3),
			new('ᾴ', 8116, 1),
			new('Ξ', 926, 1),
			new('ᾄ', 8068, 5),
			new('Ὤ', 8044, 1),
			new('Ὗ', 8031, 1),
		};
