		var characterList = new List<CharacterStatsItem>()
		{
			new('ב', 1489, 65216),
			new('ְ', 1456, 150413),
			new('ּ', 1468, 170769),
			new('ר', 1512, 68064),
			new('ֵ', 1461, 59026),
			new('א', 1488, 95685),
			new('ש', 1513, 58198),
			new('ִ', 1460, 109066),
			new('ׁ', 1473, 46069),
			new('֖', 1430, 37024),
			new('י', 1497, 137869),
			new('ת', 1514, 63206),
			new(' ', 32, 242875),
			new('ָ', 1464, 151807),
			new('֣', 1443, 41180),
			new('ֱ', 1457, 4473),
			new('ל', 1500, 88302),
			new('ֹ', 1465, 73668),
			new('ה', 1492, 101962),
			new('֑', 1425, 21479),
			new('ם', 1501, 41291),
			new('֥', 1445, 33074),
			new('ַ', 1463, 117290),
			new('מ', 1502, 57638),
			new('ו', 1493, 129607),
			new('ֽ', 1469, 41095),
			new('ֶ', 1462, 75246),
			new('ץ', 1509, 3288),
			new('׃', 1475, 23213),
			new('֗', 1431, 12747),
			new('֙', 1433, 24333),
			new('֔', 1428, 25455),
			new('ח', 1495, 27598),
			new('ך', 1498, 14002),
			new('ע', 1506, 44811),
			new('־', 1470, 42594),
			new('פ', 1508, 16912),
			new('נ', 1504, 39852),
			new('֧', 1447, 3262),
			new('֛', 1435, 7822),
			new('כ', 1499, 33466),
			new('ט', 1496, 6310),
			new('ד', 1491, 32371),
			new('ן', 1503, 15241),
			new('ק', 1511, 16278),
			new('֨', 1448, 7461),
			new('֤', 1444, 12544),
			new('׀', 1472, 2267),
			new('ׂ', 1474, 12085),
			new('֮', 1454, 1236),
			new('֒', 1426, 953),
			new('ֲ', 1458, 25590),
			new('֜', 1436, 4149),
			new('֚', 1434, 1174),
			new('ז', 1494, 9099),
			new('֞', 1438, 1720),
			new('צ', 1510, 11689),
			new('֠', 1440, 1196),
			new('֕', 1429, 1649),
			new('ג', 1490, 10080),
			new('ף', 1507, 2554),
			new('֡', 1441, 947),
			new('֩', 1449, 1868),
			new('ֻ', 1467, 4369),
			new('ס', 1505, 9615),
			new('ֳ', 1459, 629),
			new('ֺ', 1466, 419),
			new('ׄ', 1476, 53),
			new('֓', 1427, 46),
			new('֦', 1446, 14),
			new('ֿ', 1471, 12),
			new('֝', 1437, 2946),
			new('׆', 1478, 9),
			new('֪', 1450, 250),
			new('֟', 1439, 16),
			new('֘', 1432, 199),
			new('֫', 1451, 407),
			new('֭', 1453, 2609),
			new('֬', 1452, 182),
			new('ׅ', 1477, 3),
		};
